worker_processes 1;  # Số lượng tiến trình làm việc (thường để auto)

events {
    worker_connections 1024;  # Số lượng kết nối tối đa cho mỗi tiến trình làm việc
}

http {
    include /etc/nginx/mime.types;  # Đọc các loại MIME
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;  # Đường dẫn tới tệp log truy cập
    error_log /var/log/nginx/error.log;    # Đường dẫn tới tệp log lỗi

    sendfile on;  # Bật tính năng gửi tệp
    tcp_nopush on;  # Bật TCP_NOPUSH
    tcp_nodelay on;  # Bật TCP_NODELAY
    keepalive_timeout 65;  # Thời gian giữ kết nối
    gzip on;  # Bật nén gzip

    # Định nghĩa máy chủ ảo
    server {
        listen 80;  # Lắng nghe trên cổng 80
        server_name localhost;  # Tên máy chủ

        location / {
            root /usr/share/nginx/html;  # Thư mục chứa các tệp tĩnh
            index index.html index.htm;  # Tệp index
        }

        # Xử lý lỗi 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Xử lý lỗi 500
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}

